.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding: 0 30px 30px 40px;
}

.header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header .navbar ul li {
    padding: 5px;
}

.header .navbar .logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-content {
    display: flex;
    justify-content: space-between;
    gap: 20%;
}

.header .header-content .hero {
    font-size: 48px;
    color: #F9FAF8;
}

.header .header-content .image {
    background-color: #E5E7EB;
}

.header .navbar ul a, .header .header-content p{
    font-size: 18px;
    color: #E5E7EB;
}

.header-content div {
    width: 40%;
}


.information {
    padding: 30px;    
}

.information h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    text-align: center;
}

.information .cards {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: 20px;
}

.information .cards .card {
    width: 20%;
}

.information .cards .image {
    width: 100%;
    height: 100%;
    border: 2px solid #3882F6;
    border-radius: 5%;
}

.information .cards p {
    text-align: center;
}

.quote {
    background-color: #E5E7EB;
}

.quote blockquote {
    font-size: 36px;
    font-style: light italic;
    color:#1F2937
}
.cta {
    background-color: #3882F6;
    color: white;
    display: flex;
    justify-content: space-around;
    margin: 20px 40px;
}

.cta h2 {
    font-weight: bold;
}

.cta button {
    border: 1px solid white;
    padding: 5px;
}

footer {
    background-color: #1F2937;
    color:#E5E7EB
}